# book-exchange-platform

./: README.md  package-lock.json  package.json
Backend/: HELP.md  pom.xml
Backend/src/main/java/Book_Exchange_Platform/book/exchange/: BookExchangeApplication.java
Backend/src/main/java/Book_Exchange_Platform/book/exchange/Controller/: AuthController.java  BookController.java  ExchangeController.java
Backend/src/main/java/Book_Exchange_Platform/book/exchange/Exception/: ResourceNotFoundException.java
Backend/src/main/java/Book_Exchange_Platform/book/exchange/Repository/: BookRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  UserPreferencesRepository.java  UserRepository.java
Backend/src/main/java/Book_Exchange_Platform/book/exchange/Resources/: AuthRequest.java  AuthResponse.java  Book.java  BookDTO.java  ExchangeRequestDTO.java  Message.java  PasswordResetToken.java  User.java  UserDTO.java  UserPreferences.java  UserProfileDTO.java
Backend/src/main/java/Book_Exchange_Platform/book/exchange/Util/: JwtUtil.java
Backend/src/main/java/Book_Exchange_Platform/book/exchange/config/: SecurityConfig.java
Backend/src/main/java/Book_Exchange_Platform/book/exchange/service/: BookService.java  CustomUserDetailsService.java  MessageService.java  PasswordResetService.java  UserPreferencesService.java  UserService.java
Backend/src/main/resources/: application.properties
Frontend/src/: App.js
Frontend/src/components/: AddBook.js  BookCard.js  BookSearch.js  ForgotPassword.js  Home.js  Model.js  Profile.js  Register.css  UpdateBook.js  UserBooks.css  dashboard.js
src/components/: AddBook.css  BookCard.css  Dashboard.css  Header.js  HomePage.css  Model.css  Profile.css  Register.js  UserBooks.js  UserDashboard.js
